<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/MapData.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Map/Tile.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Map/Room.cs" Line="66" Column="24" />
      <File FileName="Assets/Scripts/Map/Maze.cs" Line="82" Column="30" />
      <File FileName="Assets/Scripts/Map/MapView.cs" Line="55" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Plugins/SimpleJSON.cs" line="933" column="1" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Scripts/Map/MapInfo.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>