<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Game/GameManager.cs" Line="32" Column="26" />
      <File FileName="Assets/Util/PathFind_AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/MapView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/TileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="87" Column="63" />
      <File FileName="Assets/Game/Object/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Monster/MonsterRegenSpot.cs" Line="22" Column="18" />
      <File FileName="Assets/Game/Monster/MonsterManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="Log" expanded="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
              <Node name="GameManager.cs" selected="True" />
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>