<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Game/Object/TileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Wall.cs" Line="14" Column="20" />
      <File FileName="Assets/Game/Monster/MonsterManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Game/Map/MapView.cs" Line="54" Column="26" />
      <File FileName="Assets/Game/Object/Object.cs" Line="59" Column="27" />
      <File FileName="Assets/Game/Object/Player.cs" Line="92" Column="5" />
      <File FileName="Assets/Game/Object/WallView.cs" Line="111" Column="22" />
      <File FileName="Assets/Game/GameManager.cs" Line="146" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="Log" expanded="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="18" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Gateway.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>