<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Game/View/StatusView.cs" Line="15" Column="11" />
      <File FileName="Assets/Game/GameManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Game/ControlPanel/ArrowKeyPanel.cs" Line="9" Column="7" />
      <File FileName="Assets/Game/Map/Log/LogView.cs" Line="13" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="ControlPanel" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="Map" expanded="True">
                <Node name="Log" expanded="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="18" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Gateway.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>