<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Map/Map.cs">
    <Files>
      <File FileName="Assets/Game/Map/Dungeon.cs" Line="379" Column="128" />
      <File FileName="Assets/Game/Map/Map.cs" Line="62" Column="40" />
      <File FileName="Assets/Game/GameManager.cs" Line="128" Column="3" />
      <File FileName="Assets/Game/Object/TileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/MapView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="218" Column="1" />
      <File FileName="Assets/Game/Object/WallView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="Map.cs" selected="True" />
              </Node>
              <Node name="Object" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>i</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>tiles</Value>
          <Value>width</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>