<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Map/dungeon_001.json">
    <Files>
      <File FileName="Assets/Game/Map/Dungeon.cs" Line="40" Column="1" />
      <File FileName="Assets/Game/Monster/MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Map/dungeon_002.json" Line="1" Column="1" />
      <File FileName="Assets/Resources/Map/dungeon_001.json" Line="13" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Buff" expanded="True" />
              <Node name="ControlPanel" expanded="True" />
              <Node name="Map" expanded="True">
                <Node name="Dungeon.cs" selected="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="Quest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>visible</Value>
          <Value>position</Value>
          <Value>player</Value>
          <Value>tiles</Value>
          <Value>view.position</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>