<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Object/Object.cs">
    <Files>
      <File FileName="Assets/Game/Object/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/WallView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Character.cs" Line="242" Column="34" />
      <File FileName="Assets/Game/View/ControlView/ControlView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Npc.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Gateway.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/TileView.cs" Line="27" Column="1" />
      <File FileName="Assets/Game/Object/PlayerView.cs" Line="10" Column="29" />
      <File FileName="Assets/Game/Object/ItemStack.cs" Line="4" Column="29" />
      <File FileName="Assets/Game/Object/ObjectView.cs" Line="7" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="191" Column="1" />
      <File FileName="Assets/Game/Object/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/GameManager.cs" Line="157" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="106" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Object.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>visible</Value>
          <Value>position</Value>
          <Value>player</Value>
          <Value>tiles</Value>
          <Value>view.position</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Player.cs" line="106" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Player.cs" line="78" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Player.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>