<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Game/Object/Npc.cs" Line="13" Column="3" />
      <File FileName="Assets/Game/Object/Gateway.cs" Line="26" Column="3" />
      <File FileName="Assets/Game/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/MapEditor/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/GameManager.cs" Line="131" Column="49" />
      <File FileName="Assets/Game/Object/Object.cs" Line="154" Column="3" />
      <File FileName="Assets/Game/Object/ItemStack.cs" Line="20" Column="40" />
      <File FileName="Assets/Game/Object/Character.cs" Line="262" Column="52" />
      <File FileName="Assets/Game/Monster/MonsterRegenSpot.cs" Line="33" Column="24" />
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="110" Column="40" />
      <File FileName="Assets/Game/Object/ObjectView.cs" Line="30" Column="1" />
      <File FileName="Assets/Game/Object/Door.cs" Line="12" Column="8" />
      <File FileName="Assets/Game/Object/Tile.cs" Line="70" Column="31" />
      <File FileName="Assets/Game/Object/Wall.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="ControlPanel" expanded="True" />
              <Node name="Inventory" expanded="True" />
              <Node name="Map" expanded="True">
                <Node name="Log" expanded="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
              <Node name="Popup" expanded="True" />
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>