<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/View/InventoryView.cs">
    <Files>
      <File FileName="Assets/Game/View/ControlView/ControlView.cs" Line="16" Column="33" />
      <File FileName="Assets/Game/Object/Object.cs" Line="53" Column="3" />
      <File FileName="Assets/Game/Object/Character.cs" Line="239" Column="28" />
      <File FileName="Assets/Game/Object/Monster/MonsterData.cs" Line="40" Column="29" />
      <File FileName="Assets/Game/View/ObjectView/MonsterView.cs" Line="12" Column="91" />
      <File FileName="Assets/Game/View/ObjectView/CharacterView.cs" Line="23" Column="5" />
      <File FileName="Assets/Game/View/ObjectView/TileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/InfoView.cs" Line="19" Column="57" />
      <File FileName="Assets/Game/View/ObjectView/PlayerView.cs" Line="72" Column="28" />
      <File FileName="Assets/Game/View/InventoryView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Monster" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
                <Node name="LogView" expanded="True" />
                <Node name="ObjectView" expanded="True">
                  <Node name="PlayerView.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>