<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Object/Gateway.cs">
    <Files>
      <File FileName="Assets/Game/GameManager.cs" Line="47" Column="31" />
      <File FileName="Assets/Game/Map/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets/Util/RangeInt.cs" Line="44" Column="1" />
      <File FileName="Assets/Game/Object/WallView.cs" Line="35" Column="1" />
      <File FileName="Assets/Game/Object/Gateway.cs" Line="19" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True" />
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>visible</Value>
          <Value>position</Value>
          <Value>player</Value>
          <Value>tiles</Value>
          <Value>view.position</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>