<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Popup/ItemStackView.cs">
    <Files>
      <File FileName="Assets/Game/Popup/ItemStackView.cs" Line="19" Column="30" />
      <File FileName="Assets/Game/Item/ItemPotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/ItemRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/ItemShield.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/ItemView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/InventoryView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Popup/DropItemView.cs" Line="35" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="Popup" expanded="True">
                <Node name="ItemStackView.cs" selected="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ItemStackView.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>