<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Quest/QuestStartCondition.cs">
    <Files>
      <File FileName="Assets/Game/Quest/QuestCompleteCondition.cs" Line="44" Column="61" />
      <File FileName="Assets/Game/Quest/QuestManager.cs" Line="92" Column="66" />
      <File FileName="Assets/Game/Quest/QuestStartCondition.cs" Line="28" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="ControlPanel" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="Popup" expanded="True" />
              <Node name="Quest" expanded="True">
                <Node name="QuestStartCondition.cs" selected="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>