<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapEditor/Editor/MapInspector.cs">
    <Files>
      <File FileName="Assets/MapEditor/Script/Map.cs" Line="107" Column="5" />
      <File FileName="../DevilKing/trunk/client/Assets/Scripts/Editor/ZoneInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/MapEditor/Editor/MapInspector.cs" Line="46" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Game" expanded="True" />
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="MapEditor" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="MapInspector.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>