<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Game\Object\ObjectView.cs" Line="34" Column="2" />
      <File FileName="Assets\Game\Map\MapView.cs" Line="88" Column="2" />
      <File FileName="Assets\Game\Monster\MonsterData.cs" Line="126" Column="1" />
      <File FileName="Assets\Game\Object\Player.cs" Line="202" Column="1" />
      <File FileName="Assets\Game\Map\TileView.cs" Line="17" Column="1" />
      <File FileName="Assets\Game\Object\Character.cs" Line="212" Column="1" />
      <File FileName="Assets\Game\GameManager.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>