<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/View/ControlView/ControlView.cs">
    <Files>
      <File FileName="Assets/Game/View/LogView/LogView.cs" Line="107" Column="25" />
      <File FileName="Assets/Game/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/MapView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/LogView/TextContents.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/ItemStackView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/PlayerView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/CharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/ItemWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/ItemArmor.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/ObjectView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/ItemStack.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ObjectView/TileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Game/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/MapEditor/Editor/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Map/map_001.json" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Monster/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ControlView/ControlView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True">
                  <Node name="ControlView.cs" selected="True" />
                </Node>
                <Node name="LogView" expanded="True" />
                <Node name="ObjectView" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="MapEditor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/View/ObjectView/PlayerView.cs" line="157" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>