<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/PlayerInfoView/Script/ItemInfoView.cs">
    <Files>
      <File FileName="Assets/Game/Object/Npc.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Buff/Map/Log/LogView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Buff/Map/MapView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Popup/DropItemView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/ItemInfoView.cs" Line="30" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Buff" expanded="True">
                <Node name="Map" expanded="True">
                  <Node name="Log" expanded="True" />
                </Node>
              </Node>
              <Node name="Inventory" expanded="True" />
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="ItemInfoView.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Popup" expanded="True" />
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True" />
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Tile" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>