<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapEditor/Script/Map.cs">
    <Files>
      <File FileName="Assets/MapEditor/Script/Tile/Wall.cs" Line="101" Column="4" />
      <File FileName="Assets/MapEditor/Script/Tile/Tree.cs" Line="17" Column="68" />
      <File FileName="Assets/MapEditor/Script/Map.cs" Line="21" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Monster" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="View" expanded="True" />
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Tile" expanded="True" />
                <Node name="Map.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/MapEditor/Script/Tile/Wall.cs" line="17" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Util/Singleton.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>