<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Map/Dungeon.cs">
    <Files>
      <File FileName="Assets/Game/GameManager.cs" Line="74" Column="19" />
      <File FileName="Assets/Game/Map/Dungeon.cs" Line="307" Column="24" />
      <File FileName="Assets/Game/Object/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/WallView.cs" Line="1" Column="1" />
      <File FileName="Assets/MapEditor/Editor/MapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Util/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/MapView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Map/dungeon_001.json" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Gateway.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/ObjectView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Monster/MonsterManager.cs" Line="57" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="Dungeon.cs" selected="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>visible</Value>
          <Value>position</Value>
          <Value>player</Value>
          <Value>tiles</Value>
          <Value>view.position</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>