<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/PlayerInfoView/Script/PlayerInfoView.cs">
    <Files>
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="85" Column="1" />
      <File FileName="Assets/Game/Object/CharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Npc.cs" Line="27" Column="1" />
      <File FileName="Assets/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Quest/QuestStartCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Quest/QuestCompleteCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Quest/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/PlayerInfoView.cs" Line="53" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Inventory" expanded="True" />
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="PlayerInfoView.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Popup" expanded="True" />
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>spot</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Npc.cs" line="38" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Quest/QuestCompleteCondition.cs" line="32" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Npc.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>