<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Object/Player.cs">
    <Files>
      <File FileName="Assets/Game/Object/Player.cs" Line="152" Column="12" />
      <File FileName="Assets/Game/View/ControlView/ControlView.cs" Line="39" Column="4" />
      <File FileName="Assets/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/ObjectView.cs" Line="42" Column="3" />
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Map/Log/LogView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="Log" expanded="True" />
              </Node>
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
            </Node>
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>