<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/View/AttributeView.cs">
    <Files>
      <File FileName="Assets/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Popup/PopupMessageView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/AttributeView.cs" Line="20" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/ItemInfoView.cs" Line="85" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Item" expanded="True" />
              <Node name="Object" expanded="True" />
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
              <Node name="Popup" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="AttributeView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>info</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Popup/ExitPopup.cs" line="18" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/PlayerInfoView/Script/ItemInfoView.cs" line="81" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/View/AttributeView.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>