<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/View/LogView/LogView.cs">
    <Files>
      <File FileName="Assets/Game/Object/ItemStack.cs" Line="6" Column="19" />
      <File FileName="Assets/Game/Item/Item.cs" Line="11" Column="8" />
      <File FileName="Assets/Game/View/LogView/LogView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Monster" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="ObjectView" expanded="True" />
                <Node name="ScrollView" expanded="True">
                  <Node name="ScrollView.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>