<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Object/Player.cs">
    <Files>
      <File FileName="Assets/Game/LogView/LogView.cs" Line="11" Column="19" />
      <File FileName="Assets/Game/PlayerInfoView/Script/EquipmentView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/PlayerInfoView/Script/PlayerInfoView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/Player.cs" Line="212" Column="41" />
      <File FileName="Assets/Game/Object/Character.cs" Line="218" Column="53" />
      <File FileName="Assets/Game/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Object/ItemStackView.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/GameManager.cs" Line="68" Column="3" />
      <File FileName="Assets/Game/ControlPanel/ArrowKeyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/View/ControlView/ControlView.cs" Line="26" Column="135" />
      <File FileName="Assets/Game/Monster/MonsterData.cs" Line="116" Column="110" />
      <File FileName="Assets/Game/Object/CharacterView.cs" Line="137" Column="90" />
      <File FileName="Assets/Game/PlayerInfoView/Script/ItemView.cs" Line="33" Column="7" />
      <File FileName="Assets/Game/Object/ItemStack.cs" Line="22" Column="1" />
      <File FileName="Assets/Game/Object/Object.cs" Line="157" Column="1" />
      <File FileName="Assets/Game/Map/MapView.cs" Line="91" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="ControlPanel" expanded="True" />
              <Node name="Inventory" expanded="True" />
              <Node name="LogView" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="Monster" expanded="True" />
              <Node name="Object" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
              <Node name="PlayerInfoView" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
              <Node name="Quest" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="ControlView" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>spot</Value>
          <Value>MonsterManager.Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/Player.cs" line="156" />
      <Breakpoint file="/Users/kukuta/workspace/Rpg1994/Assets/Game/Object/ItemStack.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>