<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapEditor/Script/Tile.cs">
    <Files>
      <File FileName="Assets/MapEditor/Script/TileSelector.cs" Line="11" Column="5" />
      <File FileName="Assets/MapEditor/Script/Tile.cs" Line="58" Column="7" />
      <File FileName="Assets/MapEditor/Script/Map.cs" Line="173" Column="107" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MapEditor" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Tile.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>