<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\PlayerInfoView\Script\PlayerInfoView.cs">
    <Files>
      <File FileName="Assets\Game\View\LogView\LogView.cs" Line="27" Column="48" />
      <File FileName="Assets\Game\GameManager.cs" Line="40" Column="37" />
      <File FileName="Assets\Util\UI\Singleton.cs" Line="21" Column="1" />
      <File FileName="Assets\Game\PlayerInfoView\Script\PlayerInfoView.cs" Line="72" Column="65" />
      <File FileName="Assets\Game\Object\Character.cs" Line="209" Column="24" />
      <File FileName="Assets\Game\Object\Player.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>